{
  "name": "api-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvermiguel96/api-mongo.git"
  },
  "keywords": [],
  "author": "Miguelangel Rendon Cuartas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvermiguel96/api-mongo/issues"
  },
  "homepage": "https://github.com/silvermiguel96/api-mongo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
